      {/* Modal: Definições do Sistema */}
      {mostrarConfigModal && sessionUser?.role === 'admin' && (
        <div className="fixed inset-0 bg-black/60 flex items-center justify-center z-[1000] p-6 animate-in fade-in duration-300">
           <div className="bg-[var(--bg-surface)] w-full max-w-[1100px] h-[80vh] shadow-2xl rounded-3xl border border-[var(--border)] overflow-hidden animate-slide-up flex flex-col">
              <div className="px-6 py-4 border-b border-[var(--border)] flex items-center justify-between bg-white">
                 <div className="flex items-center gap-3">
                    <div className="p-2 rounded-xl bg-blue-50 text-blue-600"><Settings size={20} /></div>
                    <h2 className="text-[16px] font-black nl-text tracking-tight uppercase">Definições do Sistema</h2>
                 </div>
                 <button onClick={() => setMostrarConfigModal(false)} className="nl-icon-btn !w-9 !h-9"><X size={20} /></button>
              </div>
              
              <div className="flex-1 flex overflow-hidden">
                {/* Sidebar */}
                <div className="w-[240px] border-r border-[var(--border-light)] bg-[#F8F9FA] p-4 flex flex-col gap-1 overflow-y-auto">
                   {([
                      { id: 'geral',        label: 'Academia',      icon: <Landmark size={15} />,    desc: 'Dados principais' },
                      { id: 'utilizadores', label: 'Utilizadores',  icon: <Users size={15} />,       desc: 'Controlo de acessos' },
                      { id: 'tema',         label: 'Aparência',     icon: <Palette size={15} />,     desc: 'Cores e temas' },
                      { id: 'notificacoes', label: 'Alertas',       icon: <Bell size={15} />,        desc: 'Sistemas de aviso' },
                      { id: 'operacao',     label: 'Operação',      icon: <Shield size={15} />,      desc: 'Backup e Manutenção' },
                      { id: 'ajuda',        label: 'Ajuda',         icon: <Info size={15} />,        desc: 'Guia e FAQ' },
                      { id: 'sobre',        label: 'Licença',       icon: <Sparkles size={15} />,    desc: 'Estado do sistema' },
                   ] as const).map(item => (
                     <button
                       key={item.id}
                       onClick={() => setConfigAba(item.id as any)}
                       className={`w-full text-left px-4 py-3 rounded-2xl flex items-center gap-3 transition-all ${
                         configAba === item.id
                           ? 'bg-[var(--color-primary)] text-white shadow-lg shadow-blue-600/20'
                           : 'nl-text-muted hover:bg-white hover:shadow-sm'
                       }`}
                     >
                       <div className={`w-8 h-8 rounded-lg flex items-center justify-center shrink-0 ${configAba === item.id ? 'bg-white/20' : 'bg-white shadow-sm'}`}>
                         {item.icon}
                       </div>
                       <div className="min-w-0">
                         <p className="text-[13px] font-black leading-tight">{item.label}</p>
                         <p className="text-[10px] font-bold leading-tight truncate opacity-60">Ver opções</p>
                       </div>
                     </button>
                   ))}
                </div>

                {/* Content */}
                <div className="flex-1 bg-white overflow-y-auto p-10 custom-scrollbar">
                   {configAba === 'geral' && (
                     <div className="max-w-2xl animate-slide-up space-y-8">
                        <div>
                          <h3 className="text-[22px] font-black nl-text tracking-tighter italic uppercase">Instituição</h3>
                          <p className="text-slate-500 font-medium mt-1">Configure os dados de contacto da sua academia.</p>
                        </div>
                        <div className="grid grid-cols-1 gap-6">
                           <div className="space-y-1.5">
                              <label className="text-[11px] font-bold nl-text-muted uppercase tracking-wider">Nome da Academia</label>
                              <input type="text" value={nomeAcademia} onChange={(e) => setNomeAcademia(e.target.value)} className="nl-input w-full h-12" />
                           </div>
                           <div className="grid grid-cols-2 gap-4">
                              <div className="space-y-1.5">
                                 <label className="text-[11px] font-bold nl-text-muted uppercase tracking-wider">Telemóvel</label>
                                 <input type="text" value={telefoneAcademia} onChange={(e) => setTelefoneAcademia(e.target.value)} className="nl-input w-full h-12" />
                              </div>
                              <div className="space-y-1.5">
                                 <label className="text-[11px] font-bold nl-text-muted uppercase tracking-wider">Email</label>
                                 <input type="email" value={emailAcademia} onChange={(e) => setEmailAcademia(e.target.value)} className="nl-input w-full h-12" />
                              </div>
                           </div>
                        </div>
                        <div className="flex justify-end pt-6 border-t">
                           <button onClick={salvarDefinicoesGerais} className="nl-btn nl-btn-primary px-12 h-12">Guardar Alterações</button>
                        </div>
                     </div>
                   )}
                   {configAba === 'sobre' && (
                     <div className="max-w-2xl animate-slide-up space-y-10 text-center py-10">
                        <div className="flex flex-col items-center">
                           <div className="w-24 h-24 bg-blue-50 rounded-3xl flex items-center justify-center border-2 border-blue-100 shadow-sm mb-6">
                              <Shield size={48} className="text-blue-600" />
                           </div>
                           <h3 className="text-[28px] font-black nl-text tracking-tighter italic uppercase">NEXT<span className="font-light normal-case">Level</span></h3>
                           <p className="text-slate-500 font-medium">Estado do Licenciamento</p>
                        </div>
                        <div className="grid grid-cols-2 gap-4 text-left">
                           <div className="p-6 rounded-2xl bg-slate-50 border border-slate-200">
                              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Tipo de Licença</p>
                              <p className="text-[18px] font-black nl-text capitalize">{licencaDados.tipo || 'Operacional'}</p>
                           </div>
                           <div className="p-6 rounded-2xl bg-slate-50 border border-slate-200">
                              <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Válida Até</p>
                              <p className="text-[18px] font-black text-blue-600">{licencaDados.expiracao || 'Vitalícia'}</p>
                           </div>
                        </div>
                        <div className="p-6 rounded-2xl bg-blue-50 border border-blue-100 text-left flex items-center justify-between">
                           <div>
                              <p className="text-[14px] font-bold text-blue-900">Precisa renovar ou ajuda?</p>
                              <p className="text-[12px] text-blue-700">Contacte o suporte direto da NEXT Lab.</p>
                           </div>
                           <button onClick={() => electron?.ipcRenderer.invoke('open-external', `mailto:${COMPANY_EMAIL}`)} className="nl-btn nl-btn-primary h-10 px-6">Email Suporte</button>
                        </div>
                     </div>
                   )}
                </div>
              </div>
           </div>
        </div>
      )}

      {/* Modal: Sobre o App (Página Estilo Word) */}
      {mostrarSobreDoc && (
        <div className="fixed inset-0 bg-[#F4F5F7] z-[2000] overflow-y-auto flex flex-col items-center p-12 animate-in fade-in duration-500">
           {/* Barra de Ferramentas Estilo Word */}
           <div className="fixed top-0 inset-x-0 h-16 bg-white border-b border-[#DFE1E6] flex items-center justify-between px-10 z-[2100] shadow-sm">
              <div className="flex items-center gap-4">
                 <button onClick={() => setMostrarSobreDoc(false)} className="flex items-center gap-2 text-slate-600 hover:text-black font-bold text-[14px] transition-colors">
                    <ChevronLeft size={20} /> Voltar ao App
                 </button>
                 <div className="w-px h-6 bg-slate-200 mx-2" />
                 <h1 className="text-[14px] font-bold nl-text-muted uppercase tracking-widest">Documentação de Sistema</h1>
              </div>
              <div className="flex items-center gap-3">
                 <button onClick={() => window.print()} className="p-2 rounded-lg hover:bg-slate-100 transition-colors" title="Imprimir"><FileText size={18} /></button>
                 <button onClick={() => electron?.ipcRenderer.invoke('open-external', COMPANY_WEBSITE)} className="nl-btn nl-btn-primary h-10 px-6">Visitar NEXT Lab</button>
              </div>
           </div>

           {/* Folha de Papel (Word Style) */}
           <div className="w-full max-w-[840px] bg-white shadow-[0_10px_50px_rgba(0,0,0,0.08)] min-h-[1200px] mt-16 mb-24 p-[80px] font-serif leading-relaxed text-[#172B4D] animate-in slide-in-from-bottom-10 duration-700">
              <div className="text-center mb-16">
                 <div className="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center mx-auto mb-6">
                    <img src={APP_ICON_PATH} alt="Logo" className="w-10 h-10 grayscale opacity-40" />
                 </div>
                 <h2 className="text-[42px] font-black tracking-tighter italic uppercase mb-2">NEXT<span className="font-light normal-case">Level</span></h2>
                 <p className="text-[14px] font-sans font-bold text-slate-500 uppercase tracking-[0.4em]">Guia de Utilização e Licenciamento</p>
              </div>

              <div className="space-y-12">
                 <section>
                    <h3 className="text-[20px] font-sans font-black border-b-2 border-slate-900 pb-2 mb-6">1. Introdução</h3>
                    <p className="text-[17px] mb-4">
                       O <strong>NEXTLevel</strong> é um ecossistema de gestão inteligente concebido para academias e ginásios que procuram excelência operacional. Desenvolvido pela <strong>NEXT Lab</strong>, o sistema combina simplicidade de interface com uma base de dados SQLite robusta para garantir que todas as informações de alunos e pagamentos estejam seguras e acessíveis localmente.
                    </p>
                 </section>

                 <section>
                    <h3 className="text-[20px] font-sans font-black border-b-2 border-slate-900 pb-2 mb-6">2. Propriedade Intelectual</h3>
                    <p className="text-[17px] mb-4">
                       Esta aplicação é propriedade exclusiva da <strong>NEXT Lab - Soluções Tecnológicas</strong>. Todos os direitos reservados. O uso desta ferramenta está sujeito aos termos de licença acordados no momento da aquisição.
                    </p>
                    <div className="bg-slate-50 p-8 rounded-2xl border border-slate-200 mt-6 font-sans">
                       <p className="text-[11px] font-black text-slate-400 uppercase tracking-widest mb-4">Desenvolvedor Responsável</p>
                       <p className="text-[16px] font-bold nl-text">{COMPANY_AUTHOR}</p>
                       <p className="text-[14px] nl-text-muted mt-1">{COMPANY_NAME} • Inovação e Gestão</p>
                    </div>
                 </section>

                 <section>
                    <h3 className="text-[20px] font-sans font-black border-b-2 border-slate-900 pb-2 mb-6">3. Licenciamento Atual</h3>
                    <div className="grid grid-cols-2 gap-10 font-sans">
                       <div>
                          <p className="text-[12px] font-bold text-slate-500 uppercase tracking-wider mb-2">Tipo de Licença</p>
                          <p className="text-[18px] font-black nl-text capitalize">{licencaDados.tipo || 'Operacional'}</p>
                       </div>
                       <div>
                          <p className="text-[12px] font-bold text-slate-500 uppercase tracking-wider mb-2">Data de Expiração</p>
                          <p className="text-[18px] font-black text-blue-600">{licencaDados.expiracao || 'Permanente'}</p>
                       </div>
                    </div>
                 </section>

                 <section className="pt-10 border-t border-slate-100">
                    <p className="text-[15px] italic text-slate-400 text-center">
                       Este documento serve como referência técnica para a versão 1.0.0 (Professional Edition).
                       <br/>© {new Date().getFullYear()} NEXT Lab.
                    </p>
                 </section>
              </div>
           </div>
        </div>
      )}
